{
	"module_name":{
		"message":"bibliothèque"
	},
	"user_data_name":{
		"message": "données utilisateur"
	},
	"administration_name":{
		"message":"administration"
	},
	"work_list":{
		"message":"œuvres"
	},
	"work_create":{
		"message":"ajouter une œuvre"
	},
	"workgroup_list":{
		"message":"regroupements d'œuvres"
	},
	"workgroup_create":{
		"message":"ajouter un regroupement d'œuvres"
	},
	"contributor_list":{
		"message":"contributeurs"
	},
	"contributor_create":{
		"message":"ajouter un contributeur"
	},
	"collection_list":{
		"message":"collections"
	},
	"collection_create":{
		"message":"ajouter une collection"
	},
	"collection_select":{
		"message":"sélectionner une collection"
	},
	"contribution_list":{
		"message":"contributions"
	},
	"contribution_create":{
		"message":"ajouter une contribution"
	},
	"publisher_list":{
		"message":"éditeurs"
	},
	"publisher_create":{
		"message":"ajouter un éditeur"
	},
	"publication_list":{
		"message":"éditions"
	},
	"publication_create":{
		"message":"ajouter une édition"
	},
	"publication_work":{
		"message":"œuvre"
	},
	"publicationvolume_list":{
		"message":"volumes"
	},
	"publicationvolume_create":{
		"message":"ajouter un volume"
	},
	"contributiontype_list":{
		"message":"rôles"
	},
	"contributiontype_create":{
		"message":"ajouter un rôle"
	},
	"genre_list":{
		"message":"genres"
	},
	"genre_create":{
		"message":"ajouter un genre"
	},
	"workstatus_list":{
		"message":"statuts d'œuvre"
	},
	"workstatus_create":{
		"message":"ajouter un statut d'œuvre"
	},
	"possession_list":{
		"message": "possessions"
	},
	"possession_create":{
		"message":"ajouter une possession"
	},
	"possessionstatus_list": {
		"message": "statuts de possession"
	},
	"possessionstatus_create":{
		"message":"ajouter un statut de possession"
	},
	"loan_list":{
		"message": "prêts"
	},
	"loan_create":{
		"message":"ajouter un prêt"
	},
	"loanstatus_list": {
		"message": "statuts de prêt"
	},
	"loanstatus_create":{
		"message":"ajouter un statut de prêt"
	},
	"attribute_context_mass":{
		"message":"Saisie en masse"
	},
	"attribute_context_main":{
		"message":"Détail sur l'application"
	},
	"readingstatus_list": {
		"message": "statuts de lecture"
	},
	"readingstatus_create":{
		"message":"ajouter un statut de lecture"
	},
	"reading_list": {
		"message": "lectures"
	},
	"reading_create":{
		"message":"ajouter une lecture"
	},
	"webSite_list":{
		"message":"sites externes"
	},
	"website_create":{
		"message":"ajouter un site externe"
	},
	"link_list":{
		"message":"liens"
	},
	"link_create":{
		"message":"ajouter un lien"
	},
	"manga_sanctuary_work_parser":{
		"message":"fiche œuvre sur Manga Sanctuary"
	},
	"allocine_serie_parser":{
		"message":"fiche série sur AlloCiné"
	},
	"allocine_movie_parser":{
		"message":"fiche film sur AlloCiné"
	},
	"allocine_casting_parser":{
		"message":"fiche casting sur AlloCiné"
	},
	"allocine_person_parser":{
		"message":"fiche contributeur sur AlloCiné"
	},
	"bdgest_person_parser":{
		"message":"fiche personne sur BD Gest'"
	},
	"bnfdata_person_parser":{
		"message":"fiche personne sur BNF Data"
	},
	"comicvine_person_parser":{
		"message":"fiche personne sur Comic Vine"
	},
	"imdb_work_parser":{
		"message":"fiche œuvre sur IMDB"
	},
	"imdb_person_parser":{
		"message":"fiche personne sur IMDB"
	},
	"decitre_work_parser":{
		"message":"fiche œuvre sur Decitre"
	},
	"decitre_person_parser":{
		"message":"fiche auteur sur Decitre"
	},
	"trictrac_game_parser":{
		"message":"fiche jeu sur Tric Trac"
	},
	"musicbrainz_cd_parser":{
		"message":"fiche CD sur MusicBrainz"
	},
	"musicbrainz_person_parser":{
		"message":"fiche personne sur MusicBrainz"
	},
	"simple_work_parser":{
		"message":"minimal (œuvre)"
	},
	"simple_contributor_parser":{
		"message":"minimal (contributeur)"
	},
	"babelio_person_parser":{
		"message":"fiche personne sur Babelio"
	},
	"babelio_work_parser":{
		"message":"fiche œuvre sur Babelio"
	},
	"gog_person_parser":{
		"message":"fiche personne sur GOG.com"
	},
	"gog_work_parser":{
		"message":"fiche œuvre sur GOG.com"
	},
	"steam_person_parser":{
		"message":"fiche personne sur Steam"
	},
	"steam_work_parser":{
		"message":"fiche œuvre sur Steam"
	},
	"wikipedia_person_parser":{
		"message":"fiche personne sur Wikipédia"
	},
	"wikipedia_work_parser":{
		"message":"fiche œuvre sur Wikipédia"
	},
	"importance_major":{
		"message":"rôle majeur"
	},
	"importance_minor":{
		"message":"rôle mineur"
	}
}