{
	"attribute": {
		"message": "attribute"
	},
	"attribute_name": {
		"message": "technical name"
	},
	"attribute_title": {
		"message": "title"
	},
	"attribute_valueType": {
		"message": "attribute title"
	},
	"attribute_defaultValue": {
		"message": "attribute default value"
	},
	"attribute_requiredValue": {
		"message": "required attribute"
	},
	"attribute_localizedValue": {
		"message": "localized value"
	},
	"attribute_description": {
		"message": "description"
	},
	"attribute_documentType": {
		"message": "document model"
	},
	"attribute_collectionCode": {
		"message": "values included in the collection"
	},
	"attribute_usePicker": {
		"message": "use a picker instead of a list"
	},
	"attribute_renderingMode": {
		"message": "rendering mode"
	},
	"typology": {
		"message": "typology"
	},
	"typology_name": {
		"message": "technical name"
	},
	"typology_groups": {
		"message": "attribute groups"
	},
	"typology_contexts": {
		"message": "contexts of use"
	},
	"typology_visibilities": {
		"message": "visibilities"
	},
	"typology_modelName": {
		"message": "document model"
	},
	"attributeGroup": {
		"message": "attribute group"
	},
	"attributeGroup_name": {
		"message": "technical name"
	},
	"attributeGroup_attributes": {
		"message": "attribute group"
	},
	"attributeContext": {
		"message": "context of use"
	},
	"attributeContext_name": {
		"message": "technical name"
	},
	"attributeContext_exposedInAjaxAPI": {
		"message": "available for display in front office"
	},
	"folder": {
		"message": "folder"
	},
	"attribute_indexed": {
		"message": "indexing"
	},
	"attribute_indexValuesMapping": {
		"message": "converter"
	}
}