{
	"module_name": {
		"message": "médiathèque"
	},
	"image_list": {
		"message": "images"
	},
	"image_create": {
		"message": "ajouter une image"
	},
	"find_images": {
		"message": "trouver des images"
	},
	"image_file_informations": {
		"message": "informations sur le fichier"
	},
	"image_dimensions": {
		"message": "dimensions"
	},
	"image_megapixels": {
		"message": "megapixels",
		"deprecated": "@deprecated since 2.1.0, use m.rbs.ua.common.megapixels"
	},
	"image_pixels": {
		"message": "pixels",
		"deprecated": "@deprecated since 2.1.0, use m.rbs.ua.common.pixels"
	},
	"image_file": {
		"message": "fichier"
	},
	"video_create": {
		"message": "ajouter une vidéo"
	},
	"video_list": {
		"message": "vidéos"
	},
	"file_list": {
		"message": "Fichiers"
	},
	"file_create": {
		"message": "ajouter un fichier"
	},
	"video_label": {
		"message": "vidéo"
	},
	"image_label": {
		"message": "image"
	},
	"file_label": {
		"message": "fichiers à télécharger"
	},
	"block_to_display_document_ids": {
		"message": "documents à afficher"
	},
	"block_title": {
		"message": "titre du bloc"
	},
	"block_thumbnail_title": {
		"message": "titre de la légende"
	},
	"block_thumbnail_text": {
		"message": "texte de la légende"
	},
	"block_items_per_row": {
		"message": "éléments par lignes (entre 1 et 4)"
	},
	"block_image_alignment": {
		"message": "alignement de l'image"
	},
	"block_video_alignment": {
		"message": "alignement de la video"
	},
	"block_alignment_left": {
		"message": "à gauche"
	},
	"block_alignment_right": {
		"message": "à droite"
	},
	"block_alignment_center": {
		"message": "au centre"
	},
	"block_alignment_fill": {
		"message": "remplir l'espace (agrandir si nécessaire)"
	},
	"template_thumbnail_label": {
		"message": "avec légende"
	},
	"template_file_thumbnail_label": {
		"message": "vignettes"
	},
	"template_slider_label": {
		"message": "carousel défilant"
	},
	"template_slider_items_per_slide": {
		"message": "éléments par écran"
	},
	"template_slider_interval": {
		"message": "période de rotation en millisecondes"
	},
	"invalid_path": {
		"message": "le chemin $path$ ne correspond à aucun fichier"
	}
}