{
	"application_name": {
		"message": "Familinet"
	},
	"home": {
		"message": "accueil"
	},
	"toggle_navigation": {
		"message": "basculer la navigation"
	},
	"logout": {
		"message": "déconnexion"
	},
	"copyright": {
		"message": "extranet familial basé sur"
	},
	"pagination_per_page": {
		"message": "par page"
	},
	"loading": {
		"message": "chargement en cours"
	},
	"view_full_list": {
		"message": "voir la liste complète"
	},
	"filter_list": {
		"message": "filtrer la liste"
	},
	"filter_list_by_typology": {
		"message": "filtrer la liste par typologie"
	},
	"filter_containing": {
		"message": "contenant"
	},
	"filter_beginning_with": {
		"message": "débutant par"
	},
	"filter_ending_with": {
		"message": "finissant par"
	},
	"follow_link": {
		"message": "suivre le lien dans cet onglet"
	},
	"open_link_in_new_tab": {
		"message": "suivre le lien dans un nouvel onglet"
	},
	"yes": {
		"message": "oui"
	},
	"no": {
		"message": "non"
	},
	"edition": {
		"message": "modification"
	},
	"creation": {
		"message": "création"
	},
	"action_view": {
		"message": "voir"
	},
	"action_cancel": {
		"message": "annuler"
	},
	"action_edit": {
		"message": "modifier"
	},
	"action_new": {
		"message": "ajouter"
	},
	"action_new_from": {
		"message": "ajouter à partir de"
	},
	"action_select": {
		"message": "sélectionner"
	},
	"action_add": {
		"message": "ajouter"
	},
	"action_add_to_selection": {
		"message": "ajouter à la sélection"
	},
	"action_back": {
		"message": "retour"
	},
	"action_reset": {
		"message": "réinitialiser"
	},
	"action_save": {
		"message": "enregistrer"
	},
	"action_delete": {
		"message": "supprimer"
	},
	"action_move_up": {
		"message": "monter"
	},
	"action_move_down": {
		"message": "descendre"
	},
	"action_replace": {
		"message": "remplacer"
	},
	"action_create_and_select": {
		"message": "ajouter et sélectionner"
	},
	"action_create_and_select_help": {
		"message": "Permet d'ajouter à la base de données un nouveau document ayant pour libellé le texte recherché."
	},
	"action_list": {
		"message": "lister"
	},
	"action_add_me": {
		"message": "moi"
	},
	"action_close": {
		"message": "fermer"
	},
	"action_clear": {
		"message": "vider"
	},
	"action_filter": {
		"message": "filtrer"
	},
	"action_open_selector": {
		"message": "ouvrir le sélecteur"
	},
	"action_close_filters": {
		"message": "enlever le filtre"
	},
	"handle_persist": {
		"message": "retenir pour les saisies suivantes"
	},
	"main_properties": {
		"message": "propriétés principales"
	},
	"load_error": {
		"message": "Impossible de charger le document. Redirection sur la liste."
	},
	"an_error_occurred": {
		"message": "Une erreur s'est produite !"
	},
	"date_selector_format": {
		"message": "dd\/MM\/yyyy"
	},
	"date_selector_yesterday": {
		"message": "hier"
	},
	"date_selector_now": {
		"message": "maintenant"
	},
	"date_selector_none": {
		"message": "vider les champs"
	},
	"date_selector_lang": {
		"message": "fr"
	},
	"date_selector_today": {
		"message": "aujourd'hui"
	},
	"document_selector_clear": {
		"message": "vider"
	},
	"document_selector_clear_tooltip": {
		"message": "vider la sélection"
	},
	"document_selector_an_error_occurred": {
		"message": "Une erreur s'est produite lors de la recherche."
	},
	"document_selector_no_document_to_suggest": {
		"message": "Aucun document ne correspond."
	},
	"document_selector_select_element": {
		"message": "sélectionner un élement"
	},
	"document_selector_new_element": {
		"message": "nouvel élément"
	},
	"document_selector_view_previous_results": {
		"message": "voir les résultats précédents"
	},
	"document_selector_view_next_results": {
		"message": "voir les résultats suivants"
	},
	"document_editor_no_property_modified": {
		"message": "Aucune propriété n'a été modifiée."
	},
	"document_editor_property_modified": {
		"message": "Une propriété a été modifiée."
	},
	"document_editor_properties_modified": {
		"message": " propriétés ont été modifiées."
	},
	"document_editor_confirm_reset": {
		"message": "Voulez-vous vraiment annuler toutes les modifitcations en cours ?"
	},
	"document_editor_confirm_delete": {
		"message": "Voulez-vous vraiment supprimer ce document ?"
	},
	"document_editor_reference_document_could_not_be_loaded": {
		"message": "Le document de référence n'a pas pu être chargé."
	},
	"document_editor_creating_a_new_document_from": {
		"message": "Vous créez un <strong>nouveau document<\/strong> à partir des informations de"
	},
	"document_editor_creating_a_new_document_from_tip": {
		"message": "<span class=\"label label-info\">Conseil<\/span> Pensez à changer au moins le nom pour le différencier du document de référence !"
	},
	"document_editor_loading_reference_document": {
		"message": "chargement du document de référence"
	},
	"document_editor_section_main_properties": {
		"message": "properiétés principales"
	},
	"richtext_invalid_mode": {
		"message": "Seul le mode markdown est supporté."
	},
	"main_data": {
		"message": "données principales"
	},
	"complementary_data": {
		"message": "données complémentaires"
	},
	"typology": {
		"message": "Typologie"
	},
	"typology_select": {
		"message": "Sélectionnez une typologie"
	},
	"confirm": {
		"message": "êtes-vous sûr ?"
	},
	"star_rating_labeled": {
		"message": "note : $RATINGVALUE$ sur $BESTRATING$"
	},
	"star_rating": {
		"message": "$RATINGVALUE$ sur $BESTRATING$"
	},
	"star_rating_none": {
		"message": "non-spécifiée"
	},
	"creation_date": {
		"message": "créé le"
	},
	"last_update": {
		"message": "dernière mise à jour le"
	},
	"import_error": {
		"message": "Une erreur s'est produite lors de l'imort des données !"
	}
}