{
	"image_file_informations": {
		"message": "file informations"
	},
	"image_dimensions": {
		"message": "dimensions"
	},
	"image_megapixels": {
		"message": "megapixels",
		"deprecated": "@deprecated since 2.1.0, use m.rbs.ua.common.megapixels"
	},
	"image_pixels": {
		"message": "pixels",
		"deprecated": "@deprecated since 2.1.0, use m.rbs.ua.common.pixels"
	},
	"image_file": {
		"message": "file"
	},
	"video_create": {
		"message": "add a video"
	},
	"video_list": {
		"message": "videos"
	},
	"file_list": {
		"message": "files"
	},
	"file_create": {
		"message": "add a file"
	},
	"video_label": {
		"message": "video"
	},
	"image_label": {
		"message": "image"
	},
	"block_to_display_document_ids": {
		"message": "files to download"
	},
	"block_title": {
		"message": "block title"
	},
	"block_thumbnail_title": {
		"message": "caption title"
	},
	"block_thumbnail_text": {
		"message": "caption text"
	},
	"block_items_per_row": {
		"message": "items per line (from 1 to 4)"
	},
	"block_image_alignment": {
		"message": "image alignment"
	},
	"block_video_alignment": {
		"message": "video alignment"
	},
	"block_alignment_left": {
		"message": "to the left"
	},
	"block_alignment_right": {
		"message": "to the right"
	},
	"block_alignment_center": {
		"message": "center"
	},
	"block_alignment_fill": {
		"message": "fill the space (zoom in if necessary)"
	},
	"template_thumbnail_label": {
		"message": "with caption"
	},
	"template_file_thumbnail_label": {
		"message": "thumbnails"
	},
	"template_slider_label": {
		"message": "slider"
	},
	"template_slider_items_per_slide": {
		"message": "items per screen"
	},
	"template_slider_interval": {
		"message": "rotation period in milliseconds"
	},
	"invalid_path": {
		"message": "path $path$ don't match with any file"
	},
	"file_label": {
		"message": "files to download"
	},
	"module_name": {
		"message": "media"
	},
	"image_list": {
		"message": "images"
	},
	"image_create": {
		"message": "add image"
	},
	"find_images": {
		"message": "find images"
	}
}