{
	"module_name":{
		"message":"comptabilité"
	},
	"user_data_name":{
		"message": "données utilisateur"
	},
	"administration_name":{
		"message":"administration"
	},
	"shop_list":{
		"message":"boutiques"
	},
	"shop_create":{
		"message":"ajouter une boutique"
	},
	"invoice_list":{
		"message":"factures"
	},
	"invoice_create":{
		"message":"ajouter une facture"
	},
	"transfer_list":{
		"message":"versements"
	},
	"transfer_create":{
		"message":"ajouter un versement"
	},
	"transfer_label_pattern":{
		"message":"de $SOURCE$ à $RECEIVER$"
	},
	"movement_list":{
		"message":"mouvements"
	},
	"movement_filter":{
		"message":"filtrer les mouvements"
	},
	"movement_id":{
		"message":"identifiant"
	},
	"movement_user":{
		"message":"utilisateur"
	},
	"movement_source":{
		"message":"source"
	},
	"movement_amount":{
		"message":"montant"
	},
	"load_movements_error":{
		"message":"Une erreur s'est produite lors du chargement des mouvements."
	}
}