{
	"shop":{
		"message":"boutique"
	},
	"shop_siteUrl":{
		"message":"URL du site"
	},
	"shop_icon":{
		"message":"icone"
	},
	"shop_description":{
		"message":"description"
	},

	"invoice":{
		"message":"facture"
	},
	"invoice_payer":{
		"message":"payeur"
	},
	"invoice_hidden":{
		"message":"accès restreint"
	},
	"invoice_date":{
		"message":"date"
	},
	"invoice_shop":{
		"message":"boutique"
	},
	"invoice_orderRef":{
		"message":"référence dans la boutique"
	},
	"invoice_description":{
		"message":"description"
	},
	"invoice_lines":{
		"message":"lignes"
	},
	"invoice_modifiers":{
		"message":"frais et réductions"
	},
	"invoice_linesAmount":{
		"message":"montant des lignes"
	},
	"invoice_modifiersAmount":{
		"message":"montant des modificateurs"
	},
	"invoice_paidAmount":{
		"message":"montant payé"
	},
	"invoice_participants":{
		"message":"participants"
	},
	"invoice_cancelled":{
		"message":"annulé"
	},
	"invoice_cancelDate":{
		"message":"date d'annulation"
	},
	"invoice_canceller":{
		"message":"annulé par"
	},
	"invoice_cancelComment":{
		"message":"commentaire d'annulation"
	},

	"invoiceLine":{
		"message":"ligne de facture"
	},
	"invoiceLine_unitPrice":{
		"message":"prix unitaire"
	},
	"invoiceLine_quantity":{
		"message":"quantité"
	},
	"invoiceLine_amount":{
		"message":"montant total"
	},
	"invoiceLine_distribution":{
		"message":"répartition"
	},

	"invoiceModifier":{
		"message":"modificateur de facture"
	},
	"invoiceModifier_type":{
		"message":"type"
	},
	"invoiceModifier_amount":{
		"message":"montant"
	},
	"invoiceModifier_distribution":{
		"message":"répartition"
	},

	"transfer":{
		"message":"versement"
	},
	"transfer_source":{
		"message":"initiateur"
	},
	"transfer_receiver":{
		"message":"destinataire"
	},
	"transfer_mode":{
		"message":"mode"
	},
	"transfer_amount":{
		"message":"montant"
	},
	"transfer_date":{
		"message":"date"
	},
	"transfer_hidden":{
		"message":"accès restreint"
	},
	"transfer_description":{
		"message":"description"
	},
	"transfer_cancelled":{
		"message":"annulé"
	},
	"transfer_cancelDate":{
		"message":"date d'annulation"
	},
	"transfer_canceller":{
		"message":"annulé par"
	},
	"transfer_cancelComment":{
		"message":"commentaire d'annulation"
	}
}