{
	"accounting": {
		"message": "comptabilité"
	},
	"accounting_description": {
		"message": "Module des gestion des achats groupés et transfers d'argent."
	},
	"user_list": {
		"message": "utlisateurs"
	},
	"user_list_description": {
		"message": "Liste des utilisateurs."
	},
	"user_name": {
		"message": "nom"
	},
	"user_balance": {
		"message": "solde"
	},
	"user_invoices": {
		"message": "factures"
	},
	"user_transfers": {
		"message": "versements"
	},
	"shop_list": {
		"message": "boutiques"
	},
	"shop_list_description": {
		"message": "Liste des boutiques."
	},
	"shop_name": {
		"message": "nom"
	},
	"shop_description": {
		"message": "description"
	},
	"shop_site_url": {
		"message": "site web"
	},
	"shop_icon": {
		"message": "icône"
	},
	"invoice_list": {
		"message": "factures"
	},
	"invoice_list_description": {
		"message": "Liste des factures."
	},
	"invoice_number": {
		"message": "numéro"
	},
	"invoice_payer": {
		"message": "payeur"
	},
	"invoice_participants": {
		"message": "participants"
	},
	"invoice_participants_legend": {
		"message": "$count$ participants : $list$"
	},
	"invoice_shop": {
		"message": "boutique"
	},
	"invoice_order_ref": {
		"message": "référence dans la boutique"
	},
	"invoice_amount": {
		"message": "montant"
	},
	"invoice_paid_amount": {
		"message": "montant payé"
	},
	"invoice_paid_amount_help": {
		"message": "Si ce champ est renseigné, alors un contrôle de cohérence sera effectué par rapport aux autres données saisies. Sinon la valeur sera calculée."
	},
	"invoice_paid_amount_error": {
		"message": "Le montant payé saisi ($AMOUNT$) est différent du montant calculé ($CALCULATED$)."
	},
	"invoice_date": {
		"message": "date"
	},
	"invoice_description": {
		"message": "description"
	},
	"invoice_hidden": {
		"message": "accès restreint"
	},
	"invoice_warning_hidden": {
		"message": "Cette facture n'est visible que pour les personnes concernées."
	},
	"invoice_cancelled": {
		"message": "facture annulée"
	},
	"invoice_cancel_date": {
		"message": "annulée le"
	},
	"invoice_canceller": {
		"message": "annulée par"
	},
	"invoice_cancel_comment": {
		"message": "motif"
	},
	"invoice_lines": {
		"message": "contenu"
	},
	"invoice_line_label": {
		"message": "désignation"
	},
	"invoice_unit_price": {
		"message": "prix unitaire"
	},
	"invoice_quantity": {
		"message": "quantité"
	},
	"invoice_distribution": {
		"message": "répartition"
	},
	"invoice_line_add": {
		"message": "ajouter une ligne"
	},
	"invoice_lines_amount": {
		"message": "total des lignes"
	},
	"line_amount_error": {
		"message": "Ligne $NUMBER$, le prix unitaire et le montant total ne correspondent pas."
	},
	"line_distribution_invalid_part": {
		"message": "Ligne $NUMBER$, la part de $ACCOUNT$ ($PART$) doit être un nombre ou une fraction."
	},
	"line_distribution_invalid_total": {
		"message": "Ligne $NUMBER$, la quantité est $QUANTITY$ alors que la somme de la répartition est $TOTAL$."
	},
	"invoice_modifiers": {
		"message": "frais et réductions"
	},
	"invoice_modifier": {
		"message": "modificateur"
	},
	"invoice_modifier_label": {
		"message": "désignation"
	},
	"invoice_modifier_add": {
		"message": "ajouter un modificateur"
	},
	"invoice_modifiers_amount": {
		"message": "total des frais et réductions"
	},
	"invoice_modifier_prorata": {
		"message": "répartition au prorata"
	},
	"modifier_distribution_invalid_part": {
		"message": "Modificateur $NUMBER$, la part de $ACCOUNT$ ($PART$) doit être un nombre ou une fraction."
	},
	"modifier_distribution_invalid_total": {
		"message": "Modificateur $NUMBER$, la somme de la répartition est de $TOTAL$ alors qu'elle devrait être de 1."
	},
	"transfer_list": {
		"message": "versements"
	},
	"transfer_list_description": {
		"message": "Liste des versements d'argent."
	},
	"transfer_hidden": {
		"message": "accès restreint"
	},
	"transfer_number": {
		"message": "numéro"
	},
	"transfer_source": {
		"message": "initiateur"
	},
	"transfer_receiver": {
		"message": "destinataire"
	},
	"transfer_amount": {
		"message": "montant"
	},
	"transfer_date": {
		"message": "date"
	},
	"transfer_description": {
		"message": "description"
	},
	"transfer_mode": {
		"message": "mode de verserment"
	},
	"transfer_mode_cash": {
		"message": "liquide"
	},
	"transfer_mode_bank": {
		"message": "virement"
	},
	"transfer_warning_hidden": {
		"message": "Ce versement n'est visible que pour les personnes concernées."
	},
	"transfer_cancelled": {
		"message": "transfer annulé"
	},
	"transfer_cancel_date": {
		"message": "annulée le"
	},
	"transfer_canceller": {
		"message": "annulée par"
	},
	"transfer_cancel_comment": {
		"message": "motif"
	},
	"status_cancelled": {
		"message": "annulé"
	},
	"hidden_tooltip": {
		"message": "visible uniquement par les personnes concernées"
	}
}