{
	"website": {
		"message": "site web"
	},
	"module_name": {
		"message": "SEO"
	},
	"sitemap": {
		"message": "sitemap"
	},
	"add_on_website_sitemap": {
		"message": "ajouter ce référencement dans le sitemap"
	},
	"meta_variables": {
		"message": "variables"
	},
	"document_model": {
		"message": "modèle de document"
	},
	"generate_seo_document_for_model": {
		"message": "générer le document SEO pour ce modèle"
	},
	"document_seo_auto_generation": {
		"message": "génération automatique des documents SEO"
	},
	"meta": {
		"message": "métas"
	},
	"aside_document_has_no_seo_info": {
		"message": "Ce document ne dispose pas d'information pour le référencement."
	},
	"aside_create_seo_info": {
		"message": "Créer"
	},
	"aside_edit_seo_info": {
		"message": "Informations de référencement du document"
	},
	"meta_variable_document_title": {
		"message": "titre du document"
	},
	"meta_variable_page_title": {
		"message": "titre de la page"
	},
	"meta_variable_website_title": {
		"message": "titre du site web"
	},
	"meta_variable_section_title": {
		"message": "titre de la section"
	},
	"meta_variable_section_ancestors_titles": {
		"message": "titre des ancêtres de la section"
	},
	"head_metas": {
		"message": "métas d'en-têtes de la page"
	},
	"modelconfiguration_list": {
		"message": "configuration des modèles"
	},
	"meta_list": {
		"message": "définitions de métas"
	},
	"metaGroup_list": {
		"message": "groupes de métas"
	},
	"meta_create": {
		"message": "ajouter une définition de méta"
	},
	"metaGroup_create": {
		"message": "ajouter un groupe de métas"
	},
	"meta_type_boolean": {
		"message": "oui \/ non"
	},
	"meta_type_integer": {
		"message": "nombre entier"
	},
	"meta_type_float": {
		"message": "numérique"
	},
	"meta_type_dateTime": {
		"message": "date et heure"
	},
	"meta_type_string": {
		"message": "chaîne de caractères"
	},
	"path_template_help": {
		"message": "ex: {section.title}\/{document.title}.{document.id}.html"
	}
}