{
	"module_name": {
		"message": "Notifications e-mail"
	},
	"mail_list": {
		"message": "Notifications e-mail"
	},
	"mail_websites_picker_title": {
		"message": "sélection des sites rattachés à l'e-mail"
	},
	"back_to_general_mail_properties": {
		"message": "Propriétés générales de l'e-mail"
	},
	"richtext": {
		"message": "Bloc de texte"
	},
	"mail_add_mail_variation": {
		"message": "ajouter une déclinaison"
	},
	"mail_add_mail_variation_error": {
		"message": "une erreur s'est produite pendant l'ajout d'une variation de l'e-mail"
	},
	"mail_empty_mailtemplate": {
		"message": "sélectionnez le modèle de l'e-mail"
	},
	"mail_create": {
		"message": "ajouter un template d'e-mail"
	},
	"website_required_for_variation": {
		"message": "Le site web est requis pour la déclinaison."
	}
}