<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	editable="true">
	<properties>
		<property name="payer" type="Document" document-type="Rbs_User_User" required="true" />
		<property name="participants" type="DocumentArray" document-type="Rbs_User_User" required="true" />
		<property name="shop" type="Document" document-type="Project_Accounting_Shop" />
		<property name="orderRef" type="String" />
		<property name="date" type="Date" required="true" />
		<property name="lines" type="InlineArray">
			<inline name="InvoiceLine" editable="true">
				<properties>
					<property name="unitPrice" type="Float" required="true" />
					<property name="quantity" type="Integer" required="true" default-value="1" />
					<property name="amount" type="Float" required="true" />
					<property name="distribution" type="JSON" required="true" />
				</properties>
			</inline>
		</property>
		<property name="modifiers" type="InlineArray">
			<inline name="InvoiceModifier" editable="true">
				<properties>
					<property name="amount" type="Float" required="true" />
					<property name="prorata" type="Boolean" />
					<property name="distribution" type="JSON" required="true" />
				</properties>
			</inline>
		</property>
		<property name="hidden" type="Boolean" default-value="false" />
		<property name="description" type="RichText" />
		<!-- Cancellation -->
		<property name="cancelled" type="Boolean" default-value="false" />
		<property name="cancelDate" type="DateTime" />
		<property name="canceller" type="Document" document-type="Rbs_User_User" />
		<property name="cancelComment" type="RichText" />
		<!-- Compiled data -->
		<property name="linesAmount" type="Float" required="true" />
		<property name="modifiersAmount" type="Float" required="true" />
		<property name="paidAmount" type="Float" required="true" />
	</properties>
</document>