{
	"manage_addresses_function": {
		"message": "addresses management"
	},
	"manage_addresses_label": {
		"message": "addresses management"
	},
	"country_code_filter": {
		"message": "by country code"
	},
	"country_code_value": {
		"message": "country code"
	},
	"zip_code_filter": {
		"message": "by zipcode"
	},
	"zip_code_value": {
		"message": "zipcode"
	},
	"field_filter": {
		"message": "an address field"
	},
	"field_value": {
		"message": "the field"
	},
	"match_operator": {
		"message": "validate the regular expression"
	},
	"zone_fr_a": {
		"message": "Mainland France"
	},
	"zone_fr_b": {
		"message": "France Corsica"
	},
	"zone_fr_c": {
		"message": "France DOM"
	},
	"zone_fr_d": {
		"message": "France TOM"
	},
	"latitude": {
		"message": "latitude"
	},
	"longitude": {
		"message": "longitude"
	},
	"coordinate_by_address": {
		"message": "geocoding from the address"
	},
	"territorial_units_by_type_prefix": {
		"message": "territorial units of the type"
	},
	"address_formatting": {
		"message": "Formatting"
	},
	"country_select_addressfields": {
		"message": "select the address format"
	},
	"address_fields_select": {
		"message": "select the address format"
	},
	"zone_list": {
		"message": "area"
	},
	"zone_create": {
		"message": "add a new area"
	},
	"module_name": {
		"message": "geographical area"
	},
	"country_list": {
		"message": "countries"
	},
	"country_create": {
		"message": "add a new country"
	},
	"territorialunit_list": {
		"message": "territorial units"
	},
	"territorialunit_create": {
		"message": "add a new territorial unit"
	},
	"addressfields_list": {
		"message": "address format"
	},
	"addressfields_create": {
		"message": "add a new address format"
	},
	"addressfield_create": {
		"message": "add an address field"
	},
	"zone_country_picker_title": {
		"message": "select a country"
	},
	"addressfield_locked_warning": {
		"message": "\n <span class=\"label label-danger\">Attention!</span> This field is locked because it is required by the address system. You can therefore not remove it, nor change its code."
	},
	"addressfield_select_collectioncode": {
		"message": "select a collection"
	},
	"select_unittype": {
		"message": "select a type of territorial unit"
	},
	"territorialunit_country_picker_title": {
		"message": "select a country"
	},
	"territorialunit_unitparent_picker_title": {
		"message": "select the parent territorial unit"
	},
	"address_list": {
		"message": "addresses"
	},
	"address_create": {
		"message": "add an address"
	},
	"address_owner_select": {
		"message": "select the address owner"
	}
}