{
	"zone_addressfilterdata": {
		"message": "address validation"
	},
	"zone_filtererrormessage": {
		"message": "validatiopn error message"
	},
	"addressfield_matcherrormessage": {
		"message": "error message if invalid"
	},
	"addressfield_defaultvalue": {
		"message": "default value"
	},
	"country_isocode": {
		"message": "ISO-3166-1 alpha-3 code"
	},
	"address_name": {
		"message": "address name"
	},
	"zone": {
		"message": "area"
	},
	"country": {
		"message": "country"
	},
	"territorialunit": {
		"message": "territorial unit"
	},
	"address": {
		"message": "address"
	},
	"addressfields": {
		"message": "address format"
	},
	"addressfield": {
		"message": "address field"
	},
	"zone_country": {
		"message": "country"
	},
	"zone_title": {
		"message": "title"
	},
	"addressfield_required": {
		"message": "required"
	},
	"addressfield_match": {
		"message": "validation regular expression"
	},
	"addressfield_locked": {
		"message": "locked code"
	},
	"addressfield_collectioncode": {
		"message": "collection value"
	},
	"territorialunit_unittype": {
		"message": "type"
	},
	"territorialunit_country": {
		"message": "country"
	},
	"territorialunit_unitparent": {
		"message": "parent unit"
	},
	"territorialunit_unit_state": {
		"message": "state"
	},
	"territorialunit_unit_departement": {
		"message": "department"
	},
	"territorialunit_unit_region": {
		"message": "region"
	},
	"territorialunit_unit_county": {
		"message": "county"
	},
	"territorialunit_unit_province": {
		"message": "province"
	},
	"addressfields_fields": {
		"message": "fields"
	},
	"addressfields_fieldsLayoutData": {
		"message": "fields layout"
	},
	"country_addressfields": {
		"message": "address template"
	},
	"address_addressFields": {
		"message": "model"
	},
	"address_ownerId": {
		"message": "owner"
	}
}