<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.omn.proximis.com/public-packages/schema/raw/1.0/document.xsd">
	<properties>
		<property name="pInline" type="Inline">
			<inline>
				<properties>
					<property name="test" type="String" />
				</properties>
			</inline>
		</property>

		<property name="pInlineArray" type="InlineArray">
			<inline>
				<properties>
					<property name="test" type="String" />
					<property name="number" type="Integer" />
				</properties>
			</inline>
		</property>
	</properties>
</document>