<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.omn.proximis.com/public-packages/schema/raw/1.0/document.xsd"
	tree-name="Project_Tests">
	<properties>
		<property name="label" type="String" required="true"/>
		<property name="lifeTime" type="Integer" stateless="true"/>
	</properties>
</document>