<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	editable="true" localized="true">
	<properties>
		<property name="title" type="String" localized="true" />

		<property name="code" type="String">
			<dboptions length="80" />
			<constraint name="unique" />
		</property>
		<property name="country" type="Document" document-type="Rbs_Geo_Country" />
		<property name="addressFilterData" type="JSON" />

		<property name="filterErrorMessage" type="LongString" localized="true" />
	</properties>
</document>