{
	"section_authorizedusers": {
		"message": "authorized users"
	},
	"section_authorizedgroups": {
		"message": "authorized users group"
	},
	"website_https": {
		"message": "https"
	},
	"website_hostname": {
		"message": "hostname"
	},
	"website_port": {
		"message": "port"
	},
	"website_scriptname": {
		"message": "php script"
	},
	"website_sitemaps": {
		"message": "stemap"
	},
	"website_mailsender": {
		"message": "e-mail sender"
	},
	"topic_permissions": {
		"message": "permissions"
	},
	"staticpage_displaydocument": {
		"message": "document detail page"
	},
	"functionalpage_section": {
		"message": "section"
	},
	"menu_entries": {
		"message": "menu entries"
	},
	"menuentry_entrytypecode": {
		"message": "entry type"
	},
	"menuentry_targetdocument": {
		"message": "document"
	},
	"menuentry_url": {
		"message": "URL"
	},
	"menuentry_submenu": {
		"message": "menu"
	},
	"text_text": {
		"message": "text"
	},
	"htmlfragment": {
		"message": "HTML fragment"
	},
	"htmlfragment_content": {
		"message": "content"
	},
	"section": {
		"message": "section"
	},
	"section_indexpage": {
		"message": "homepage"
	},
	"section_pathpart": {
		"message": "path"
	},
	"website": {
		"message": "website"
	},
	"website_baseurl": {
		"message": "base URL"
	},
	"website_sitemap": {
		"message": "XML sitemap"
	},
	"website_sitemapgeneration": {
		"message": "XML sitemap generation"
	},
	"website_sitemap_time_interval": {
		"message": "generation frequency"
	},
	"website_sitemap_url": {
		"message": "URL"
	},
	"website_sitemap_lang": {
		"message": "language"
	},
	"website_sitemaps_url": {
		"message": "XML sitemaps URLs"
	},
	"topic": {
		"message": "section"
	},
	"topic_website": {
		"message": "website"
	},
	"topic_properties": {
		"message": "properties"
	},
	"topic_menus": {
		"message": "menus"
	},
	"topic_authorized_users": {
		"message": "authorized users"
	},
	"topic_authorized_groups": {
		"message": "authorized groups of users"
	},
	"page": {
		"message": "page"
	},
	"page_pagetemplate": {
		"message": "page template"
	},
	"page_editablecontent": {
		"message": "page content"
	},
	"page_content_zones": {
		"message": "content zones"
	},
	"page_usecache": {
		"message": "put this page in cache"
	},
	"page_supportedfunctionscode": {
		"message": "supported features"
	},
	"page_ttl": {
		"message": "cache expiration time (in seconds)"
	},
	"staticpage": {
		"message": "page"
	},
	"staticpage_section": {
		"message": "section"
	},
	"staticpage_hidelinks": {
		"message": "hide links"
	},
	"functionalpage": {
		"message": "functional page"
	},
	"functionalpage_website": {
		"message": "website"
	},
	"sectionpagefunction": {
		"message": "section page function"
	},
	"sectionpagefunction_functionCode": {
		"message": "function"
	},
	"sectionpagefunction_section": {
		"message": "section"
	},
	"sectionpagefunction_page": {
		"message": "page"
	},
	"sectionpagefunction_index_page": {
		"message": "index page"
	},
	"menu": {
		"message": "menu"
	},
	"menu_website": {
		"message": "website"
	},
	"menu_title": {
		"message": "title"
	},
	"text": {
		"message": "text"
	},
	"menuentry": {
		"message": "Menu entry"
	},
	"website_realm": {
		"message": "realm"
	}
}