<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
    extends="Rbs_Website_Page">
	<properties>
		<property name="website" type="Document" document-type="Rbs_Website_Website" />
		<property name="section" type="Document" document-type="Rbs_Website_Section" stateless="true" />
	</properties>
</document>