<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	localized="true" editable="true" abstract="true">
	<properties>
		<property name="label"/>
		<property name="title" localized="true" has-correction="true" />
		<property name="pageTemplate" type="Document" document-type="Rbs_Theme_Template" has-correction="true" />
		<property name="editableContent" type="JSON" localized="true" has-correction="true" />
		<property name="useCache" type="Boolean" default-value="false" />
		<property name="TTL" type="Integer" default-value="0" />
		<property name="supportedFunctionsCode" type="JSON" />
	</properties>
</document>