<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	editable="true">
	<properties>
		<property name="code" type="String" />
		<property name="description" type="RichText" />
		<property name="iconName" type="String" />
		<property name="textClass" type="String" />
	</properties>
</document>