<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	editable="true">
	<properties>
		<property name="aliases" type="InlineArray">
			<inline name="WorkGroupAlias" editable="true">
				<properties>
					<property name="nationalities" type="DocumentArray" document-type="Rbs_Geo_Country" />
					<property name="comment" type="String" />
				</properties>
			</inline>
		</property>
		<property name="description" type="RichText" />
		<property name="links" type="InlineArray">
			<inline name="WorkGroupLink" editable="true">
				<properties>
					<property name="url" type="String" />
					<property name="comment" type="String" />
				</properties>
			</inline>
		</property>
	</properties>
</document>