<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 http://www.rbschange.fr/schema/4.0/document.xsd"
	localized="true" publishable="true" editable="true">
	<properties>
		<property name="bool1" type="Boolean"/>
		<property name="int1" type="Integer">
			<constraint name="min" min="5"/>
			<constraint name="max" max="10"/>
		</property>
		<property name="float1" type="Float"/>
		<property name="decimal1" type="Decimal" />
		<property name="date1" type="Date"/>
		<property name="datetime1" type="DateTime"/>
		<property name="string1" type="String"/>
		<property name="longstring1" type="LongString"  localized="true"/>
		<property name="richtext1" type="RichText" localized="true"/>
		<property name="json1" type="JSON"/>
		<property name="storeUri1" type="StorageUri" />
		<property name="documentid1" type="DocumentId"  document-type="Change_Test_TestType" />
		<property name="document1" type="Document" document-type="Change_Test_TestType" />
		<property name="documentarray1" type="DocumentArray" document-type="Change_Test_TestType" />
		<property name="inline" type="Inline">
			<inline>
				<properties>
					<property name="test" type="String"></property>
				</properties>
			</inline>
		</property>
		<property name="inlineArray" type="InlineArray">
			<inline name="InlineArray">
				<properties>
					<property name="test" type="String"></property>
				</properties>
			</inline>
		</property>
	</properties>
</document>