<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	localized="true" editable="true" activable="true">
	<properties>
		<property name="path" type="StorageUri" />
		<property name="alt" type="String" localized="true" has-correction="true" />
		<property name="contentLength" type="Integer" />
		<property name="mimeType" type="String" />
	</properties>
</document>