<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	localized="true">
	<properties>
		<property name="userId" type="DocumentId" document-type="Rbs_User_User" required="true"/>
		<property name="code" type="String" required="true" />
		<property name="status" type="String" required="true" />
		<property name="message" type="LongString" required="true" localized="true"/>
		<property name="params" type="JSON" />
	</properties>
</document>