{
	"homepage": {
		"message": "Page d'accueil"
	},
	"user_account_topic": {
		"message": "Mon compte"
	},
	"create_account": {
		"message": "Création de compte"
	},
	"login": {
		"message": "Identification"
	},
	"reset_password": {
		"message": "Ré-initialisation du mot de passe"
	},
	"edit_account": {
		"message": "Mes informations"
	},
	"manage_addresses": {
		"message": "Mes adresses"
	},
	"exception": {
		"message": "Erreur interne de l'application"
	},
	"error": {
		"message": "Page non trouvée"
	},
	"unauthorized": {
		"message": "Autorisation nécessaire"
	},
	"forbidden": {
		"message": "Acces refusé"
	},
	"site_map": {
		"message": "Plan du site"
	},
	"simpleform_detail": {
		"message": "Détail d'un formulaire"
	},
	"change_email":{
		"message":"Changer mon email"
	},
	"change_mobile_phone":{
		"message":"Changer mon numéro de téléphone mobile"
	}
}