{
	"meta_variable_section_ancestors_titles": {
		"message": "title of the section ancestors"
	},
	"path_template_help": {
		"message": "eg: {section.title}/{document.title}.{document.id}.html"
	},
	"module_name": {
		"message": "SEO"
	},
	"website": {
		"message": "website"
	},
	"sitemap": {
		"message": "sitemap"
	},
	"add_on_website_sitemap": {
		"message": "add this SEO in the sitemap"
	},
	"meta_variables": {
		"message": "variables"
	},
	"document_model": {
		"message": "document model"
	},
	"generate_seo_document_for_model": {
		"message": "generate SEO document for this model"
	},
	"document_seo_auto_generation": {
		"message": "automatic generation of SEO documents"
	},
	"meta": {
		"message": "metas"
	},
	"aside_document_has_no_seo_info": {
		"message": "This document has no SEO informations."
	},
	"aside_create_seo_info": {
		"message": "Create"
	},
	"aside_edit_seo_info": {
		"message": "Edit SEO informations for this document"
	},
	"meta_variable_document_title": {
		"message": "document title"
	},
	"meta_variable_page_title": {
		"message": "page title"
	},
	"meta_variable_website_title": {
		"message": "web site title"
	},
	"meta_variable_section_title": {
		"message": "section title"
	},
	"head_metas": {
		"message": "page headers metas"
	},
	"meta_list": {
		"message": "Metas definitions"
	},
	"metaGroup_list": {
		"message": "Metas groups"
	},
	"meta_create": {
		"message": "add a meta definition"
	},
	"metaGroup_create": {
		"message": "add a meta group"
	},
	"meta_type_boolean": {
		"message": "yes / no"
	},
	"meta_type_integer": {
		"message": "integer"
	},
	"meta_type_float": {
		"message": "float"
	},
	"meta_type_dateTime": {
		"message": "date time"
	},
	"meta_type_string": {
		"message": "string"
	},
	"modelconfiguration_list": {
		"message": "setting of models"
	}
}