{
	"modelconfiguration_pathtemplate": {
		"message": "URL model"
	},
	"modelconfiguration_modelname": {
		"message": "model name"
	},
	"modelconfiguration_sitemapdefaultchangefrequency": {
		"message": "frequency (changefreq)"
	},
	"modelconfiguration_sitemapdefaultpriority": {
		"message": "URL priority (priority)"
	},
	"modelconfiguration_documentseoautogenerate": {
		"message": "automatic creation of SEO document"
	},
	"modelconfiguration_defaultmetatitle": {
		"message": "default meta title"
	},
	"modelconfiguration_defaultmetadescription": {
		"message": "default meta description"
	},
	"modelconfiguration_defaultmetakeywords": {
		"message": "default meta keywords"
	},
	"meta": {
		"message": "meta definition"
	},
	"meta_valueType": {
		"message": "type of value"
	},
	"meta_type": {
		"message": "type"
	},
	"meta_name": {
		"message": "name"
	},
	"meta_defaultValue": {
		"message": "default value"
	},
	"meta_description": {
		"message": "description"
	},
	"meta_collectionCode": {
		"message": "collection"
	},
	"metaGroup": {
		"message": "group of metas"
	},
	"metaGroup_content": {
		"message": "metas contained"
	},
	"modelconfiguration": {
		"message": "model setting"
	}
}