<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	editable="true">
	<properties>
		<property name="items" type="InlineArray">
			<inline name="CollectionItem" localized="true" >
				<properties>
					<property name="title" type="String" localized="true" />
					<property name="value" type="String" />
					<property name="locked" type="Boolean" default-value="false" />
				</properties>
			</inline>
		</property>
		<property name="code" type="String" required="true">
			<constraint name="unique" />
		</property>
		<property name="locked" type="Boolean" default-value="false" />
	</properties>
</document>