<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	activable="true" editable="true">
	<properties>
		<property name="code" type="String" required="true" />
		<property name="htmlData" type="LongString" />
		<property name="htmlForBackoffice" type="LongString" />
		<property name="editableContent" type="JSON" />
		<property name="theme" type="Document" document-type="Rbs_Theme_Theme" />
		<property name="contentByWebsite" type="JSON" />
		<property name="mailSuitable" type="Boolean" default-value="false" />
		<property name="defaultDisplayColumnsFrom" type="String" required="true" default-value="M">
			<constraint name="enum" values="X,S,M,L" />
		</property>
	</properties>
</document>