{
	"country": {
		"message": "pays"
	},
	"manage_addresses_title": {
		"message": "gestion des adresses"
	},
	"address_list_title": {
		"message": "adresses enregistrées"
	},
	"add_new_address_title": {
		"message": "ajout d'une nouvelle adresse"
	},
	"add_edit_address_title": {
		"message": "mise à jour d'une adresse"
	},
	"save_address": {
		"message": "ajouter au carnet d'adresses"
	},
	"no_address_yet": {
		"message": "Vous n'avez encore renseigné aucune adresse."
	},
	"button_edit": {
		"message": "modifier"
	},
	"button_delete": {
		"message": "supprimer"
	},
	"button_save": {
		"message": "enregistrer"
	},
	"button_clear": {
		"message": "vider les champs"
	},
	"button_cancel": {
		"message": "annuler"
	},
	"button_new_address": {
		"message": "ajouter une nouvelle adresse"
	},
	"address_name": {
		"message": "nom de l'adresse"
	},
	"by_default": {
		"message": "par défaut"
	},
	"button_set_default": {
		"message": "utiliser par défaut"
	},
	"no_compatible_zone": {
		"message": "Adresse de livraison non valide"
	},
	"phone": {
		"message": "téléphone"
	},
	"invalid_mobile_number": {
		"message": "numéro de téléphone mobile non valide"
	},
	"invalid_address_for_zone": {
		"message": "L'adresse saisie ne peut être livrée. Merci d'en saisir une autre."
	},
	"invalid_address_name": {
		"message": "Ce nom d'adresse est déjà utilisé"
	},
	"default_address_name": {
		"message": "Mon adresse"
	}
}