{
	"collectionItem": {
		"message": "item"
	},
	"collectionItem_value": {
		"message": "value"
	},
	"collectionItem_locked": {
		"message": "locked"
	},
	"objectCollection": {
		"message": "expanded collection"
	},
	"objectCollection_items": {
		"message": "items"
	},
	"objectCollection_locked": {
		"message": "locked"
	},
	"objectCollection_itemsDefinition": {
		"message": "items definition"
	},
	"objectCollectionItem": {
		"message": "item"
	},
	"objectCollectionItem_value": {
		"message": "value"
	},
	"objectCollectionItem_locked": {
		"message": "locked"
	},
	"collection_items": {
		"message": "items"
	},
	"collection_locked": {
		"message": "locked"
	},
	"collection": {
		"message": "collection"
	}
}