<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://change-commerce.com/document/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://change-commerce.com/document/1.0 https://gitlab.change-commerce.com/public-packages/schema/raw/1.0/document.xsd"
	localized="true">
	<properties>
		<property name="label" type="String" />
		<property name="modelName" type="String" />
		<property name="pathTemplate" type="String" localized="true" />
		<property name="sitemapDefaultChangeFrequency" type="String" />
		<property name="sitemapDefaultPriority" type="Float">
			<constraint name="range" min="0.0" max="1.0" />
		</property>
		<property name="defaultMetasData" type="JSON" internal="true" />
	</properties>
</document>