{
	"default_date_format": {
		"message": "yyyy-MM-dd"
	},
	"default_datetime_format": {
		"message": "yyyy-MM-dd hh:mm a"
	},
	"full_datetime_format": {
		"message": "yyyy-MM-dd hh:mm a"
	},
	"default_php_date_format": {
		"message": "m/d/Y"
	},
	"default_php_datetime_format": {
		"message": "m/d/Y h:i A"
	},
	"full_php_datetime_format": {
		"message": "m/d/Y à h:i:s A"
	}
}